name: Update issue

on:
  issues:
    types: closed
    
jobs:
  Manage-Issues:
    runs-on: ubuntu-latest
    name: Close and Open issue
    if: ${{ github.context.issue.number < 8 }}
    
    steps:
      - name: Print
        run:
          echo ${{ github.context }}
          
      - name: Close and Open issue
        uses: actions/github-script@v6
        with:
          script: |
            // Close this issue
            github.rest.issues.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              state: "closed"
            })
            
            
      - name: Open a issue
        uses: actions/github-script@v6
        with:
          script: |
            // Open a next issue
            console.log(context)
            console.log(context.issue)
            github.rest.issues.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number + 1,
              state: "open"
            })
            
      - name: Comment on this issue
        uses: actions/github-script@v6
        with:
          script: |
            // comment on this issue
            github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: "# Congratulation. You are done with " +  context.issue.title + "\n ![image](https://user-images.githubusercontent.com/5396174/137656679-43d43513-beef-4e4a-bcd9-fec7941d07a5.png)" + "\n ## Let's move to the [next issue](https://github.com/" + context.repo.owner + "/" + context.repo.repo + "/issues/" + (context.issue.number + 1) + ")" 
            })
